<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libacvp: acvp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libacvp
   </div>
   <div id="projectbrief">ACVP client-side implementation in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('acvp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acvp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="acvp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Copyright (c) 2016, Cisco Systems, Inc.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">* All rights reserved.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">* 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*****************************************************************************/</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef acvp_h</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define acvp_h</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>acvp_ctx_t <a class="code" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> acvp_result <a class="code" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * These are the available algorithms that libacvp supports.  The application</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> * layer will need to register one or more of these based on the capabilities</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * of the crypto module being validated.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> acvp_cipher {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ACVP_AES = 0,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ACVP_DES,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    ACVP_RSA,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ACVP_DSA,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ACVP_ECDSA,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ACVP_SHA,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ACVP_SHA2_256,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    ACVP_SHA2_384,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ACVP_SHA2_512,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    ACVP_DH,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    ACVP_ECDH,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ACVP_ENTROPY</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} ACVP_CIPHER;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * These are the cipher modes used with symmetric ciphers.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> acvp_cipher_mode {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    ACVP_GCM = 0,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ACVP_CCM,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ACVP_CBC,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ACVP_EBC,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    ACVP_CTR,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    ACVP_NA  <span class="comment">/* Not applicable */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;} ACVP_CIPHER_MODE;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * These are the algorithm operations supported by libacvp.  These are used in</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * conjunction with ACVP_CIPHER and ACVP_CIPHER_MODE when registering the</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * crypto module capabilities with libacvp.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> acvp_cipher_op {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ACVP_ENCRYPT = 0,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ACVP_DECRYPT,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ACVP_SIGN,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ACVP_VERIFY,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ACVP_COMPUTE, <span class="comment">/* Diffie-Hellman */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ACVP_GENERATE <span class="comment">/* keygen, entropy, random data */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;} ACVP_CIPHER_OP;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * This struct holds data that represents a single test case for</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * a symmetric cipher, such as AES or DES.  This data is passed</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * between libacvp and the crypto module.  libacvp will parse the test</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * case parameters from the JSON encoded test vector, fill in this</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * structure, and pass the struct to the crypto module via the</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * handler that was registered with libacvp.  The crypto module will</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * then need to perform the crypto operation and fill in the remaining</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * items in the struct for the given test case.  The struct is then</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * passed back to libacvp, where it is then used to build the JSON</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * encoded vector response.</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structacvp__sym__cipher__tc__t.html">  121</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structacvp__sym__cipher__tc__t.html">acvp_sym_cipher_tc_t</a> {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    ACVP_CIPHER cipher;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    ACVP_CIPHER_MODE mode;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ACVP_CIPHER_OP direction;   <span class="comment">/* encrypt or decrypt */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tc_id;    <span class="comment">/* Test case id */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *key; <span class="comment">/* Aes symmetric key */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *pt; <span class="comment">/* Plaintext */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *aad; <span class="comment">/* Additional Authenticated Data */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *iv; <span class="comment">/* Initialization Vector */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *ct; <span class="comment">/* Ciphertext */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>   *tag; <span class="comment">/* Aead tag */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> key_len;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pt_len;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> aad_len;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> iv_len;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ct_len;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tag_len;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <a class="code" href="structacvp__sym__cipher__tc__t.html">ACVP_SYM_CIPHER_TC</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * This struct holds data that represents a single test case</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * for an asymmetric cipher, such as RSA or ECDSA.  This data is</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * passed between libacvp and the crypto module.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> * TODO: libacvp currently supports no asymmetric ciphers, this</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> *       is only a placeholder.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structacvp__asym__cipher__tc__t.html">  148</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structacvp__asym__cipher__tc__t.html">acvp_asym_cipher_tc_t</a> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    ACVP_CIPHER cipher;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    ACVP_CIPHER_MODE mode;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ACVP_CIPHER_OP direction;   <span class="comment">/* encrypt or decrypt */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tc_id;    <span class="comment">/* Test case id */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">//TODO: need to add support for RSA, ECDSA, etc.</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;} <a class="code" href="structacvp__asym__cipher__tc__t.html">ACVP_ASYM_CIPHER_TC</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * This struct holds data that represents a single test case</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * for entropy testing.  This data is</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * passed between libacvp and the crypto module.</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structacvp__entropy__tc__t.html">  161</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structacvp__entropy__tc__t.html">acvp_entropy_tc_t</a> {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    ACVP_CIPHER cipher;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tc_id;    <span class="comment">/* Test case id */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> entropy_len;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *entropy_data;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;} <a class="code" href="structacvp__entropy__tc__t.html">ACVP_ENTROPY_TC</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * This is the abstracted test case representation used for</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * passing test case data to/from the crypto module. Because the</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * callback prototype is generic to all algorithms, we abstract</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * the various classes of test cases using a union.  This</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * struct is then used to pass a reference to the test case</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * between libacvp and the crypto module.</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="structacvp__cipher__tc__t.html">  176</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structacvp__cipher__tc__t.html">acvp_cipher_tc_t</a> {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keyword">union </span>{</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <a class="code" href="structacvp__sym__cipher__tc__t.html">ACVP_SYM_CIPHER_TC</a>  *symmetric;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <a class="code" href="structacvp__asym__cipher__tc__t.html">ACVP_ASYM_CIPHER_TC</a> *asymmetric;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <a class="code" href="structacvp__entropy__tc__t.html">ACVP_ENTROPY_TC</a>     *entropy;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">//TODO: need more types for hashes, DRBG, etc.</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    } tc;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;} <a class="code" href="structacvp__cipher__tc__t.html">ACVP_CIPHER_TC</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">enum</span> acvp_result {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    ACVP_SUCCESS = 0,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    ACVP_MALLOC_FAIL,</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    ACVP_NO_CTX,</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ACVP_TRANSPORT_FAIL,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    ACVP_JSON_ERR,</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    ACVP_UNSUPPORTED_OP,</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    ACVP_CLEANUP_FAIL,</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    ACVP_KAT_DOWNLOAD_RETRY,</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    ACVP_INVALID_ARG,</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    ACVP_CRYPTO_MODULE_FAIL,</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    ACVP_NO_TOKEN,</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ACVP_RESULT_MAX,</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;};</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;ACVP_RESULT <a class="code" href="acvp_8h.html#a5acf551dfd466c33bfa9950a84dc6e97">acvp_enable_capability</a>(<a class="code" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx, ACVP_CIPHER cipher, ACVP_CIPHER_MODE mode, ACVP_CIPHER_OP op,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                   ACVP_RESULT (*crypto_handler)(<a class="code" href="structacvp__cipher__tc__t.html">ACVP_CIPHER_TC</a> *test_case));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;ACVP_RESULT <a class="code" href="acvp_8h.html#afbb68e9ad0690b3e037e7938a2a6e131">acvp_create_test_session</a>(<a class="code" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> **ctx, ACVP_RESULT (*progress_cb)(<span class="keywordtype">char</span> *msg));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;ACVP_RESULT <a class="code" href="acvp_8h.html#a381b2f31ae652a060549f475f0b5fe57">acvp_free_test_session</a>(<a class="code" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;ACVP_RESULT <a class="code" href="acvp_8h.html#a22013f98bbcb8d0ba89ff2c32f440aa2">acvp_set_server</a>(<a class="code" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx, <span class="keywordtype">char</span> *server_name, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;ACVP_RESULT <a class="code" href="acvp_8h.html#a10afc723bb4a375a3bcbeeaec29dd87a">acvp_set_path_segment</a>(<a class="code" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx, <span class="keywordtype">char</span> *path_segment);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;ACVP_RESULT <a class="code" href="acvp_8h.html#a429e68701f9c17543343c92e74948be0">acvp_set_cacerts</a>(<a class="code" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx, <span class="keywordtype">char</span> *ca_file);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;ACVP_RESULT <a class="code" href="acvp_8h.html#a5129867659ea11f6dcf95fefdc373c7b">acvp_set_certkey</a>(<a class="code" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx, <span class="keywordtype">char</span> *cert_file, <span class="keywordtype">char</span> *key_file);</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;ACVP_RESULT <a class="code" href="acvp_8h.html#a3702d8a5303ede3c2d669c7b7bd20540">acvp_register</a>(<a class="code" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;ACVP_RESULT <a class="code" href="acvp_8h.html#a4a3c3c9a9c42973fd8d23b687211683c">acvp_process_tests</a>(<a class="code" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;ACVP_RESULT acvp_check_test_results(<a class="code" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="keywordtype">void</span> acvp_cleanup(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="acvp_8h_html_a381b2f31ae652a060549f475f0b5fe57"><div class="ttname"><a href="acvp_8h.html#a381b2f31ae652a060549f475f0b5fe57">acvp_free_test_session</a></div><div class="ttdeci">ACVP_RESULT acvp_free_test_session(ACVP_CTX *ctx)</div><div class="ttdoc">acvp_free_test_session() releases the memory associated with an ACVP_CTX. </div><div class="ttdef"><b>Definition:</b> acvp.c:97</div></div>
<div class="ttc" id="struct_a_c_v_p___r_e_s_u_l_t_html"><div class="ttname"><a href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a></div><div class="ttdoc">This enum is used to indicate error conditions to the appplication layer. Most libacvp function will ...</div></div>
<div class="ttc" id="structacvp__sym__cipher__tc__t_html"><div class="ttname"><a href="structacvp__sym__cipher__tc__t.html">acvp_sym_cipher_tc_t</a></div><div class="ttdef"><b>Definition:</b> acvp.h:121</div></div>
<div class="ttc" id="acvp_8h_html_afbb68e9ad0690b3e037e7938a2a6e131"><div class="ttname"><a href="acvp_8h.html#afbb68e9ad0690b3e037e7938a2a6e131">acvp_create_test_session</a></div><div class="ttdeci">ACVP_RESULT acvp_create_test_session(ACVP_CTX **ctx, ACVP_RESULT(*progress_cb)(char *msg))</div><div class="ttdoc">acvp_create_test_session() creates a context that can be used to commence a test session with an ACVP...</div><div class="ttdef"><b>Definition:</b> acvp.c:75</div></div>
<div class="ttc" id="acvp_8h_html_a10afc723bb4a375a3bcbeeaec29dd87a"><div class="ttname"><a href="acvp_8h.html#a10afc723bb4a375a3bcbeeaec29dd87a">acvp_set_path_segment</a></div><div class="ttdeci">ACVP_RESULT acvp_set_path_segment(ACVP_CTX *ctx, char *path_segment)</div><div class="ttdoc">acvp_set_path_segment() specifies the URI prefix used by the ACVP server. </div><div class="ttdef"><b>Definition:</b> acvp.c:180</div></div>
<div class="ttc" id="struct_a_c_v_p___c_t_x_html"><div class="ttname"><a href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a></div><div class="ttdoc">This opaque structure is used to maintain the state of a test session with an ACVP server...</div></div>
<div class="ttc" id="acvp_8h_html_a5acf551dfd466c33bfa9950a84dc6e97"><div class="ttname"><a href="acvp_8h.html#a5acf551dfd466c33bfa9950a84dc6e97">acvp_enable_capability</a></div><div class="ttdeci">ACVP_RESULT acvp_enable_capability(ACVP_CTX *ctx, ACVP_CIPHER cipher, ACVP_CIPHER_MODE mode, ACVP_CIPHER_OP op, ACVP_RESULT(*crypto_handler)(ACVP_CIPHER_TC *test_case))</div><div class="ttdoc">acvp_enable_capability() allows an application to specify the crypto algorithms it supports and would...</div><div class="ttdef"><b>Definition:</b> acvp.c:144</div></div>
<div class="ttc" id="acvp_8h_html_a429e68701f9c17543343c92e74948be0"><div class="ttname"><a href="acvp_8h.html#a429e68701f9c17543343c92e74948be0">acvp_set_cacerts</a></div><div class="ttdeci">ACVP_RESULT acvp_set_cacerts(ACVP_CTX *ctx, char *ca_file)</div><div class="ttdoc">acvp_set_cacerts() specifies PEM encoded certificates to use as the root trust anchors for establishi...</div><div class="ttdef"><b>Definition:</b> acvp.c:203</div></div>
<div class="ttc" id="structacvp__cipher__tc__t_html"><div class="ttname"><a href="structacvp__cipher__tc__t.html">acvp_cipher_tc_t</a></div><div class="ttdef"><b>Definition:</b> acvp.h:176</div></div>
<div class="ttc" id="acvp_8h_html_a4a3c3c9a9c42973fd8d23b687211683c"><div class="ttname"><a href="acvp_8h.html#a4a3c3c9a9c42973fd8d23b687211683c">acvp_process_tests</a></div><div class="ttdeci">ACVP_RESULT acvp_process_tests(ACVP_CTX *ctx)</div><div class="ttdoc">acvp_process_tests() performs the ACVP testing procedures. </div><div class="ttdef"><b>Definition:</b> acvp.c:507</div></div>
<div class="ttc" id="acvp_8h_html_a3702d8a5303ede3c2d669c7b7bd20540"><div class="ttname"><a href="acvp_8h.html#a3702d8a5303ede3c2d669c7b7bd20540">acvp_register</a></div><div class="ttdeci">ACVP_RESULT acvp_register(ACVP_CTX *ctx)</div><div class="ttdoc">acvp_register() registers the DUT with the ACVP server. </div><div class="ttdef"><b>Definition:</b> acvp.c:352</div></div>
<div class="ttc" id="structacvp__entropy__tc__t_html"><div class="ttname"><a href="structacvp__entropy__tc__t.html">acvp_entropy_tc_t</a></div><div class="ttdef"><b>Definition:</b> acvp.h:161</div></div>
<div class="ttc" id="structacvp__asym__cipher__tc__t_html"><div class="ttname"><a href="structacvp__asym__cipher__tc__t.html">acvp_asym_cipher_tc_t</a></div><div class="ttdef"><b>Definition:</b> acvp.h:148</div></div>
<div class="ttc" id="acvp_8h_html_a22013f98bbcb8d0ba89ff2c32f440aa2"><div class="ttname"><a href="acvp_8h.html#a22013f98bbcb8d0ba89ff2c32f440aa2">acvp_set_server</a></div><div class="ttdeci">ACVP_RESULT acvp_set_server(ACVP_CTX *ctx, char *server_name, int port)</div><div class="ttdoc">acvp_set_server() specifies the ACVP server and TCP port number to use when contacting the server...</div><div class="ttdef"><b>Definition:</b> acvp.c:164</div></div>
<div class="ttc" id="acvp_8h_html_a5129867659ea11f6dcf95fefdc373c7b"><div class="ttname"><a href="acvp_8h.html#a5129867659ea11f6dcf95fefdc373c7b">acvp_set_certkey</a></div><div class="ttdeci">ACVP_RESULT acvp_set_certkey(ACVP_CTX *ctx, char *cert_file, char *key_file)</div><div class="ttdoc">acvp_set_certkey() specifies PEM encoded certificate and private key to use for establishing the TLS ...</div><div class="ttdef"><b>Definition:</b> acvp.c:227</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="acvp_8h.html">acvp.h</a></li>
    <li class="footer">Generated on Mon Aug 1 2016 13:37:24 for libacvp by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
