<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libacvp: acvp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libacvp
   </div>
   <div id="projectbrief">ACVP client-side implementation in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('acvp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">acvp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="acvp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacvp__sym__cipher__tc__t.html">acvp_sym_cipher_tc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacvp__asym__cipher__tc__t.html">acvp_asym_cipher_tc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacvp__entropy__tc__t.html">acvp_entropy_tc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structacvp__cipher__tc__t.html">acvp_cipher_tc_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a20eea914e52006cfe95e96028d383781"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20eea914e52006cfe95e96028d383781"></a>
typedef struct acvp_ctx_t&#160;</td><td class="memItemRight" valign="bottom"><b>ACVP_CTX</b></td></tr>
<tr class="separator:a20eea914e52006cfe95e96028d383781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49764f0171df7c889efd9729292bf88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49764f0171df7c889efd9729292bf88"></a>
typedef enum acvp_result&#160;</td><td class="memItemRight" valign="bottom"><b>ACVP_RESULT</b></td></tr>
<tr class="separator:ae49764f0171df7c889efd9729292bf88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea3475ae356966ab084a93efcd80812"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaea3475ae356966ab084a93efcd80812"></a>
typedef enum acvp_cipher&#160;</td><td class="memItemRight" valign="bottom"><b>ACVP_CIPHER</b></td></tr>
<tr class="separator:aaea3475ae356966ab084a93efcd80812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f05c64a8f61d45177da5bfce670ef22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f05c64a8f61d45177da5bfce670ef22"></a>
typedef enum acvp_cipher_mode&#160;</td><td class="memItemRight" valign="bottom"><b>ACVP_CIPHER_MODE</b></td></tr>
<tr class="separator:a9f05c64a8f61d45177da5bfce670ef22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196d3e2b64c6d7ae598f2011bb6b2381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a196d3e2b64c6d7ae598f2011bb6b2381"></a>
typedef enum acvp_cipher_op&#160;</td><td class="memItemRight" valign="bottom"><b>ACVP_CIPHER_OP</b></td></tr>
<tr class="separator:a196d3e2b64c6d7ae598f2011bb6b2381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d6bf9646021b8523b2e07275d9ab70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74d6bf9646021b8523b2e07275d9ab70"></a>
typedef struct <a class="el" href="structacvp__sym__cipher__tc__t.html">acvp_sym_cipher_tc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ACVP_SYM_CIPHER_TC</b></td></tr>
<tr class="separator:a74d6bf9646021b8523b2e07275d9ab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab968bd6aad03349a540d29b15e26d440"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab968bd6aad03349a540d29b15e26d440"></a>
typedef struct <br class="typebreak"/>
<a class="el" href="structacvp__asym__cipher__tc__t.html">acvp_asym_cipher_tc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ACVP_ASYM_CIPHER_TC</b></td></tr>
<tr class="separator:ab968bd6aad03349a540d29b15e26d440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4780a828bf06be65d283972c3f57cfc4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4780a828bf06be65d283972c3f57cfc4"></a>
typedef struct <a class="el" href="structacvp__entropy__tc__t.html">acvp_entropy_tc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ACVP_ENTROPY_TC</b></td></tr>
<tr class="separator:a4780a828bf06be65d283972c3f57cfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4801df3d917a23e18456581eebe28da8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4801df3d917a23e18456581eebe28da8"></a>
typedef struct <a class="el" href="structacvp__cipher__tc__t.html">acvp_cipher_tc_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ACVP_CIPHER_TC</b></td></tr>
<tr class="separator:a4801df3d917a23e18456581eebe28da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a6e128d63fddd3be9d486e60de4106431"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>acvp_cipher</b> { <br/>
&#160;&#160;<b>ACVP_AES</b> = 0, 
<b>ACVP_DES</b>, 
<b>ACVP_RSA</b>, 
<b>ACVP_DSA</b>, 
<br/>
&#160;&#160;<b>ACVP_ECDSA</b>, 
<b>ACVP_SHA</b>, 
<b>ACVP_SHA2_256</b>, 
<b>ACVP_SHA2_384</b>, 
<br/>
&#160;&#160;<b>ACVP_SHA2_512</b>, 
<b>ACVP_DH</b>, 
<b>ACVP_ECDH</b>, 
<b>ACVP_ENTROPY</b>
<br/>
 }</td></tr>
<tr class="separator:a6e128d63fddd3be9d486e60de4106431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f603611a9c60b8e6822bdf329aa293"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>acvp_cipher_mode</b> { <br/>
&#160;&#160;<b>ACVP_GCM</b> = 0, 
<b>ACVP_CCM</b>, 
<b>ACVP_CBC</b>, 
<b>ACVP_EBC</b>, 
<br/>
&#160;&#160;<b>ACVP_CTR</b>, 
<b>ACVP_NA</b>
<br/>
 }</td></tr>
<tr class="separator:a47f603611a9c60b8e6822bdf329aa293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354001df0f8b6bd5d36f258c90c883e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>acvp_cipher_op</b> { <br/>
&#160;&#160;<b>ACVP_ENCRYPT</b> = 0, 
<b>ACVP_DECRYPT</b>, 
<b>ACVP_SIGN</b>, 
<b>ACVP_VERIFY</b>, 
<br/>
&#160;&#160;<b>ACVP_COMPUTE</b>, 
<b>ACVP_GENERATE</b>
<br/>
 }</td></tr>
<tr class="separator:a354001df0f8b6bd5d36f258c90c883e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12488aaf105d93fbc79da7bd44b2805a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>acvp_result</b> { <br/>
&#160;&#160;<b>ACVP_SUCCESS</b> = 0, 
<b>ACVP_MALLOC_FAIL</b>, 
<b>ACVP_NO_CTX</b>, 
<b>ACVP_TRANSPORT_FAIL</b>, 
<br/>
&#160;&#160;<b>ACVP_JSON_ERR</b>, 
<b>ACVP_UNSUPPORTED_OP</b>, 
<b>ACVP_CLEANUP_FAIL</b>, 
<b>ACVP_KAT_DOWNLOAD_RETRY</b>, 
<br/>
&#160;&#160;<b>ACVP_INVALID_ARG</b>, 
<b>ACVP_CRYPTO_MODULE_FAIL</b>, 
<b>ACVP_NO_TOKEN</b>, 
<b>ACVP_RESULT_MAX</b>
<br/>
 }</td></tr>
<tr class="separator:a12488aaf105d93fbc79da7bd44b2805a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5acf551dfd466c33bfa9950a84dc6e97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acvp_8h.html#a5acf551dfd466c33bfa9950a84dc6e97">acvp_enable_capability</a> (<a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx, ACVP_CIPHER cipher, ACVP_CIPHER_MODE mode, ACVP_CIPHER_OP op, <a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>(*crypto_handler)(<a class="el" href="structacvp__cipher__tc__t.html">ACVP_CIPHER_TC</a> *test_case))</td></tr>
<tr class="memdesc:a5acf551dfd466c33bfa9950a84dc6e97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="acvp_8h.html#a5acf551dfd466c33bfa9950a84dc6e97" title="acvp_enable_capability() allows an application to specify the crypto algorithms it supports and would...">acvp_enable_capability()</a> allows an application to specify the crypto algorithms it supports and would like to validate with the ACVP server.  <a href="#a5acf551dfd466c33bfa9950a84dc6e97">More...</a><br/></td></tr>
<tr class="separator:a5acf551dfd466c33bfa9950a84dc6e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb68e9ad0690b3e037e7938a2a6e131"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acvp_8h.html#afbb68e9ad0690b3e037e7938a2a6e131">acvp_create_test_session</a> (<a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> **ctx, <a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>(*progress_cb)(char *msg))</td></tr>
<tr class="memdesc:afbb68e9ad0690b3e037e7938a2a6e131"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="acvp_8h.html#afbb68e9ad0690b3e037e7938a2a6e131" title="acvp_create_test_session() creates a context that can be used to commence a test session with an ACVP...">acvp_create_test_session()</a> creates a context that can be used to commence a test session with an ACVP server.  <a href="#afbb68e9ad0690b3e037e7938a2a6e131">More...</a><br/></td></tr>
<tr class="separator:afbb68e9ad0690b3e037e7938a2a6e131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381b2f31ae652a060549f475f0b5fe57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acvp_8h.html#a381b2f31ae652a060549f475f0b5fe57">acvp_free_test_session</a> (<a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx)</td></tr>
<tr class="memdesc:a381b2f31ae652a060549f475f0b5fe57"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="acvp_8h.html#a381b2f31ae652a060549f475f0b5fe57" title="acvp_free_test_session() releases the memory associated with an ACVP_CTX. ">acvp_free_test_session()</a> releases the memory associated with an <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a>.  <a href="#a381b2f31ae652a060549f475f0b5fe57">More...</a><br/></td></tr>
<tr class="separator:a381b2f31ae652a060549f475f0b5fe57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22013f98bbcb8d0ba89ff2c32f440aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acvp_8h.html#a22013f98bbcb8d0ba89ff2c32f440aa2">acvp_set_server</a> (<a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx, char *server_name, int port)</td></tr>
<tr class="memdesc:a22013f98bbcb8d0ba89ff2c32f440aa2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="acvp_8h.html#a22013f98bbcb8d0ba89ff2c32f440aa2" title="acvp_set_server() specifies the ACVP server and TCP port number to use when contacting the server...">acvp_set_server()</a> specifies the ACVP server and TCP port number to use when contacting the server.  <a href="#a22013f98bbcb8d0ba89ff2c32f440aa2">More...</a><br/></td></tr>
<tr class="separator:a22013f98bbcb8d0ba89ff2c32f440aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10afc723bb4a375a3bcbeeaec29dd87a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acvp_8h.html#a10afc723bb4a375a3bcbeeaec29dd87a">acvp_set_path_segment</a> (<a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx, char *path_segment)</td></tr>
<tr class="memdesc:a10afc723bb4a375a3bcbeeaec29dd87a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="acvp_8h.html#a10afc723bb4a375a3bcbeeaec29dd87a" title="acvp_set_path_segment() specifies the URI prefix used by the ACVP server. ">acvp_set_path_segment()</a> specifies the URI prefix used by the ACVP server.  <a href="#a10afc723bb4a375a3bcbeeaec29dd87a">More...</a><br/></td></tr>
<tr class="separator:a10afc723bb4a375a3bcbeeaec29dd87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429e68701f9c17543343c92e74948be0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acvp_8h.html#a429e68701f9c17543343c92e74948be0">acvp_set_cacerts</a> (<a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx, char *ca_file)</td></tr>
<tr class="memdesc:a429e68701f9c17543343c92e74948be0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="acvp_8h.html#a429e68701f9c17543343c92e74948be0" title="acvp_set_cacerts() specifies PEM encoded certificates to use as the root trust anchors for establishi...">acvp_set_cacerts()</a> specifies PEM encoded certificates to use as the root trust anchors for establishing the TLS session with the ACVP server.  <a href="#a429e68701f9c17543343c92e74948be0">More...</a><br/></td></tr>
<tr class="separator:a429e68701f9c17543343c92e74948be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5129867659ea11f6dcf95fefdc373c7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acvp_8h.html#a5129867659ea11f6dcf95fefdc373c7b">acvp_set_certkey</a> (<a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx, char *cert_file, char *key_file)</td></tr>
<tr class="memdesc:a5129867659ea11f6dcf95fefdc373c7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="acvp_8h.html#a5129867659ea11f6dcf95fefdc373c7b" title="acvp_set_certkey() specifies PEM encoded certificate and private key to use for establishing the TLS ...">acvp_set_certkey()</a> specifies PEM encoded certificate and private key to use for establishing the TLS session with the ACVP server.  <a href="#a5129867659ea11f6dcf95fefdc373c7b">More...</a><br/></td></tr>
<tr class="separator:a5129867659ea11f6dcf95fefdc373c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3702d8a5303ede3c2d669c7b7bd20540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acvp_8h.html#a3702d8a5303ede3c2d669c7b7bd20540">acvp_register</a> (<a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx)</td></tr>
<tr class="memdesc:a3702d8a5303ede3c2d669c7b7bd20540"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="acvp_8h.html#a3702d8a5303ede3c2d669c7b7bd20540" title="acvp_register() registers the DUT with the ACVP server. ">acvp_register()</a> registers the DUT with the ACVP server.  <a href="#a3702d8a5303ede3c2d669c7b7bd20540">More...</a><br/></td></tr>
<tr class="separator:a3702d8a5303ede3c2d669c7b7bd20540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3c3c9a9c42973fd8d23b687211683c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="acvp_8h.html#a4a3c3c9a9c42973fd8d23b687211683c">acvp_process_tests</a> (<a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx)</td></tr>
<tr class="memdesc:a4a3c3c9a9c42973fd8d23b687211683c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="acvp_8h.html#a4a3c3c9a9c42973fd8d23b687211683c" title="acvp_process_tests() performs the ACVP testing procedures. ">acvp_process_tests()</a> performs the ACVP testing procedures.  <a href="#a4a3c3c9a9c42973fd8d23b687211683c">More...</a><br/></td></tr>
<tr class="separator:a4a3c3c9a9c42973fd8d23b687211683c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd74bbae52023a95a75241e9aa6a1758"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd74bbae52023a95a75241e9aa6a1758"></a>
<a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>&#160;</td><td class="memItemRight" valign="bottom"><b>acvp_check_test_results</b> (<a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *ctx)</td></tr>
<tr class="separator:acd74bbae52023a95a75241e9aa6a1758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28174cd183acb29f642de30d293d38e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac28174cd183acb29f642de30d293d38e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>acvp_cleanup</b> (void)</td></tr>
<tr class="separator:ac28174cd183acb29f642de30d293d38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the public header file to be included by applications using libacvp. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="afbb68e9ad0690b3e037e7938a2a6e131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a> acvp_create_test_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> **&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>(*)(char *msg)&#160;</td>
          <td class="paramname"><em>progress_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="acvp_8h.html#afbb68e9ad0690b3e037e7938a2a6e131" title="acvp_create_test_session() creates a context that can be used to commence a test session with an ACVP...">acvp_create_test_session()</a> creates a context that can be used to commence a test session with an ACVP server. </p>
<p>This function should be called first to create a context that is used to manage all the API calls into libacvp. The context should be released after the test session has completed by invoking <a class="el" href="acvp_8h.html#a381b2f31ae652a060549f475f0b5fe57" title="acvp_free_test_session() releases the memory associated with an ACVP_CTX. ">acvp_free_test_session()</a>.</p>
<p>When creating a new test session, a function pointer can be provided to receive logging messages from libacvp. The application can then forward the log messages to any logging service it desires, such as syslog.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Address of pointer to unallocated <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a>. </td></tr>
    <tr><td class="paramname">progress_cb</td><td>Address of function to receive log messages from libacvp.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html" title="This enum is used to indicate error conditions to the appplication layer. Most libacvp function will ...">ACVP_RESULT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5acf551dfd466c33bfa9950a84dc6e97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a> acvp_enable_capability </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ACVP_CIPHER&#160;</td>
          <td class="paramname"><em>cipher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ACVP_CIPHER_MODE&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ACVP_CIPHER_OP&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a>(*)(<a class="el" href="structacvp__cipher__tc__t.html">ACVP_CIPHER_TC</a> *test_case)&#160;</td>
          <td class="paramname"><em>crypto_handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="acvp_8h.html#a5acf551dfd466c33bfa9950a84dc6e97" title="acvp_enable_capability() allows an application to specify the crypto algorithms it supports and would...">acvp_enable_capability()</a> allows an application to specify the crypto algorithms it supports and would like to validate with the ACVP server. </p>
<p>This function should be called to enable crypto capabilities that will be tested by the ACVP server. At least one crypto capability needs to be specified to register a new test session. This function should be called at least one time prior to invoking <a class="el" href="acvp_8h.html#a3702d8a5303ede3c2d669c7b7bd20540" title="acvp_register() registers the DUT with the ACVP server. ">acvp_register()</a>.</p>
<p>This function may be called multiple times to specify more than one crypto capability. Crytpo capabilities include symmetric algorithms, asymmetric algorithms, hash algorithms, random number generators, and more.</p>
<p>When the application enables a crypto capability, such as AES-GCM, it also needs to specify a callback function that will be used by libacvp when that crypto capability is needed during a test session.</p>
<p>Note: It is anticipated that this API will be changing as the ACVP specification evolves.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Address of pointer to a previously allocated <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a>. </td></tr>
    <tr><td class="paramname">cipher</td><td>ACVP_CIPHER enum value identifying the crypto capability. </td></tr>
    <tr><td class="paramname">mode</td><td>ACVP_CIPHER_MODE enum value identifying the cipher mode. </td></tr>
    <tr><td class="paramname">op</td><td>ACVP_CIPHER_OP enum value identifying the crypto operation (e.g. encrypt, decrypt, sign, verify). </td></tr>
    <tr><td class="paramname">crypto_handler</td><td>Address of function implemented by application that is invoked by libacvp when the crypto capablity is needed during a test session.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html" title="This enum is used to indicate error conditions to the appplication layer. Most libacvp function will ...">ACVP_RESULT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a381b2f31ae652a060549f475f0b5fe57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a> acvp_free_test_session </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="acvp_8h.html#a381b2f31ae652a060549f475f0b5fe57" title="acvp_free_test_session() releases the memory associated with an ACVP_CTX. ">acvp_free_test_session()</a> releases the memory associated with an <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a>. </p>
<p>This function will free an <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a>. Failure to invoke this function will result in a memory leak in the application layer. This function should be invoked after a test session has completed and a reference to the context is no longer needed.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a> that was previously created by calling acvp_create_test_session.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html" title="This enum is used to indicate error conditions to the appplication layer. Most libacvp function will ...">ACVP_RESULT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a4a3c3c9a9c42973fd8d23b687211683c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a> acvp_process_tests </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="acvp_8h.html#a4a3c3c9a9c42973fd8d23b687211683c" title="acvp_process_tests() performs the ACVP testing procedures. ">acvp_process_tests()</a> performs the ACVP testing procedures. </p>
<p>This function will commence the test session after the DUT has been registered with the ACVP server. This function should be invoked after <a class="el" href="acvp_8h.html#a3702d8a5303ede3c2d669c7b7bd20540" title="acvp_register() registers the DUT with the ACVP server. ">acvp_register()</a> finishes. When invoked, this function will download the vector sets from the ACVP server, process the vectors, and upload the results to the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a> that was previously created by calling acvp_create_test_session.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html" title="This enum is used to indicate error conditions to the appplication layer. Most libacvp function will ...">ACVP_RESULT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a3702d8a5303ede3c2d669c7b7bd20540"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a> acvp_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="acvp_8h.html#a3702d8a5303ede3c2d669c7b7bd20540" title="acvp_register() registers the DUT with the ACVP server. ">acvp_register()</a> registers the DUT with the ACVP server. </p>
<p>This function is used to regitser the DUT with the server. Registration allows the DUT to advertise it's capabilities to the server. The server will respond with a set of vector set identifiers that the client will need to process.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a> that was previously created by calling acvp_create_test_session.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html" title="This enum is used to indicate error conditions to the appplication layer. Most libacvp function will ...">ACVP_RESULT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a429e68701f9c17543343c92e74948be0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a> acvp_set_cacerts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>ca_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="acvp_8h.html#a429e68701f9c17543343c92e74948be0" title="acvp_set_cacerts() specifies PEM encoded certificates to use as the root trust anchors for establishi...">acvp_set_cacerts()</a> specifies PEM encoded certificates to use as the root trust anchors for establishing the TLS session with the ACVP server. </p>
<p>ACVP uses TLS as the transport. In order to verify the identity of the ACVP server, the TLS stack requires one or more root certificates that can be used to verify the identify of the ACVP TLS certificate during the TLS handshake. These root certificates are set using this function. They must be PEM encoded and all contained in the same file.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a> that was previously created by calling acvp_create_test_session. </td></tr>
    <tr><td class="paramname">ca_file</td><td>Name of file containing all the PEM encoded X.509 certificates used as trust anchors for the TLS session.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html" title="This enum is used to indicate error conditions to the appplication layer. Most libacvp function will ...">ACVP_RESULT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a5129867659ea11f6dcf95fefdc373c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a> acvp_set_certkey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cert_file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>key_file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="acvp_8h.html#a5129867659ea11f6dcf95fefdc373c7b" title="acvp_set_certkey() specifies PEM encoded certificate and private key to use for establishing the TLS ...">acvp_set_certkey()</a> specifies PEM encoded certificate and private key to use for establishing the TLS session with the ACVP server. </p>
<p>ACVP uses TLS as the transport. In order for the ACVP server to verify the identity the DUT using libacvp, a certificate needs to be presented during the TLS handshake. The certificate used by libacvp needs to be trusted by the ACVP server. Otherwise the TLS handshake will fail.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a> that was previously created by calling acvp_create_test_session. </td></tr>
    <tr><td class="paramname">cert_file</td><td>Name of file containing the PEM encoded X.509 certificate to use as the client identity. </td></tr>
    <tr><td class="paramname">key_file</td><td>Name of file containing PEM encoded private key associated with the client certificate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html" title="This enum is used to indicate error conditions to the appplication layer. Most libacvp function will ...">ACVP_RESULT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a10afc723bb4a375a3bcbeeaec29dd87a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a> acvp_set_path_segment </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path_segment</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="acvp_8h.html#a10afc723bb4a375a3bcbeeaec29dd87a" title="acvp_set_path_segment() specifies the URI prefix used by the ACVP server. ">acvp_set_path_segment()</a> specifies the URI prefix used by the ACVP server. </p>
<p>Some ACVP servers use a prefix in the URI for the path to the ACVP REST interface. Calling this function allows the path segment prefix to be specified. The value provided to this function is prepended to the path segment of the URI used for the ACVP REST calls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a> that was previously created by calling acvp_create_test_session. </td></tr>
    <tr><td class="paramname">path_segment</td><td>Value to embed in the URI path after the server name and before the ACVP well-known path.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html" title="This enum is used to indicate error conditions to the appplication layer. Most libacvp function will ...">ACVP_RESULT</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a22013f98bbcb8d0ba89ff2c32f440aa2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html">ACVP_RESULT</a> acvp_set_server </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_c_v_p___c_t_x.html">ACVP_CTX</a> *&#160;</td>
          <td class="paramname"><em>ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>server_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="acvp_8h.html#a22013f98bbcb8d0ba89ff2c32f440aa2" title="acvp_set_server() specifies the ACVP server and TCP port number to use when contacting the server...">acvp_set_server()</a> specifies the ACVP server and TCP port number to use when contacting the server. </p>
<p>This function is used to specify the hostname or IP address of the ACVP server. The TCP port number can also be specified if the server doesn't use port 443.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ctx</td><td>Pointer to <a class="el" href="struct_a_c_v_p___c_t_x.html" title="This opaque structure is used to maintain the state of a test session with an ACVP server...">ACVP_CTX</a> that was previously created by calling acvp_create_test_session. </td></tr>
    <tr><td class="paramname">server_name</td><td>Name or IP address of the ACVP server. </td></tr>
    <tr><td class="paramname">port</td><td>TCP port number the server listens on.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_a_c_v_p___r_e_s_u_l_t.html" title="This enum is used to indicate error conditions to the appplication layer. Most libacvp function will ...">ACVP_RESULT</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="acvp_8h.html">acvp.h</a></li>
    <li class="footer">Generated on Mon Aug 1 2016 13:37:24 for libacvp by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
