<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libacvp: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libacvp
   </div>
   <div id="projectbrief">ACVP client-side implementation in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>acvp_create_test_session()
: <a class="el" href="acvp_8c.html#afbb68e9ad0690b3e037e7938a2a6e131">acvp.c</a>
, <a class="el" href="acvp_8h.html#afbb68e9ad0690b3e037e7938a2a6e131">acvp.h</a>
</li>
<li>acvp_enable_capability()
: <a class="el" href="acvp_8h.html#a5acf551dfd466c33bfa9950a84dc6e97">acvp.h</a>
, <a class="el" href="acvp_8c.html#a5acf551dfd466c33bfa9950a84dc6e97">acvp.c</a>
</li>
<li>acvp_free_test_session()
: <a class="el" href="acvp_8c.html#a381b2f31ae652a060549f475f0b5fe57">acvp.c</a>
, <a class="el" href="acvp_8h.html#a381b2f31ae652a060549f475f0b5fe57">acvp.h</a>
</li>
<li>acvp_process_tests()
: <a class="el" href="acvp_8h.html#a4a3c3c9a9c42973fd8d23b687211683c">acvp.h</a>
, <a class="el" href="acvp_8c.html#a4a3c3c9a9c42973fd8d23b687211683c">acvp.c</a>
</li>
<li>acvp_register()
: <a class="el" href="acvp_8c.html#a3702d8a5303ede3c2d669c7b7bd20540">acvp.c</a>
, <a class="el" href="acvp_8h.html#a3702d8a5303ede3c2d669c7b7bd20540">acvp.h</a>
</li>
<li>acvp_set_cacerts()
: <a class="el" href="acvp_8c.html#a429e68701f9c17543343c92e74948be0">acvp.c</a>
, <a class="el" href="acvp_8h.html#a429e68701f9c17543343c92e74948be0">acvp.h</a>
</li>
<li>acvp_set_certkey()
: <a class="el" href="acvp_8c.html#a5129867659ea11f6dcf95fefdc373c7b">acvp.c</a>
, <a class="el" href="acvp_8h.html#a5129867659ea11f6dcf95fefdc373c7b">acvp.h</a>
</li>
<li>acvp_set_path_segment()
: <a class="el" href="acvp_8h.html#a10afc723bb4a375a3bcbeeaec29dd87a">acvp.h</a>
, <a class="el" href="acvp_8c.html#a10afc723bb4a375a3bcbeeaec29dd87a">acvp.c</a>
</li>
<li>acvp_set_server()
: <a class="el" href="acvp_8h.html#a22013f98bbcb8d0ba89ff2c32f440aa2">acvp.h</a>
, <a class="el" href="acvp_8c.html#a22013f98bbcb8d0ba89ff2c32f440aa2">acvp.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Mon Aug 1 2016 13:37:24 for libacvp by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
