<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libacvp: acvp_sym_cipher_tc_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libacvp
   </div>
   <div id="projectbrief">ACVP client-side implementation in C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structacvp__sym__cipher__tc__t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">acvp_sym_cipher_tc_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a75a4a0af12b65d03933e6837649bfd67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a4a0af12b65d03933e6837649bfd67"></a>
ACVP_CIPHER&#160;</td><td class="memItemRight" valign="bottom"><b>cipher</b></td></tr>
<tr class="separator:a75a4a0af12b65d03933e6837649bfd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88601345cb98ad7a9e6f1749a79a886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af88601345cb98ad7a9e6f1749a79a886"></a>
ACVP_CIPHER_MODE&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:af88601345cb98ad7a9e6f1749a79a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a973342f94a3b5b9477756460f8bbf2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a973342f94a3b5b9477756460f8bbf2c6"></a>
ACVP_CIPHER_OP&#160;</td><td class="memItemRight" valign="bottom"><b>direction</b></td></tr>
<tr class="separator:a973342f94a3b5b9477756460f8bbf2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a09916af1261452196ce51d3a26ff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4a09916af1261452196ce51d3a26ff"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tc_id</b></td></tr>
<tr class="separator:a8e4a09916af1261452196ce51d3a26ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb5ee363f3d6d0f548eb6e64d72a7c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cb5ee363f3d6d0f548eb6e64d72a7c8"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr class="separator:a1cb5ee363f3d6d0f548eb6e64d72a7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e86e69fdaee79852056264b39709a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66e86e69fdaee79852056264b39709a7"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>pt</b></td></tr>
<tr class="separator:a66e86e69fdaee79852056264b39709a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1ac6743d1ef2ff7ec0c8db592bb723"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b1ac6743d1ef2ff7ec0c8db592bb723"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>aad</b></td></tr>
<tr class="separator:a8b1ac6743d1ef2ff7ec0c8db592bb723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cc259cd68a1698f7765244f6c59f82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a09cc259cd68a1698f7765244f6c59f82"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>iv</b></td></tr>
<tr class="separator:a09cc259cd68a1698f7765244f6c59f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b56e50960c679038acc3902b5b31e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac0b56e50960c679038acc3902b5b31e6"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>ct</b></td></tr>
<tr class="separator:ac0b56e50960c679038acc3902b5b31e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cd503fad2238d31b15ac2a6597c74b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9cd503fad2238d31b15ac2a6597c74b"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>tag</b></td></tr>
<tr class="separator:aa9cd503fad2238d31b15ac2a6597c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5ab2dfda0d07c09df7299d57e7b4ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d5ab2dfda0d07c09df7299d57e7b4ed"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>key_len</b></td></tr>
<tr class="separator:a3d5ab2dfda0d07c09df7299d57e7b4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902ad3119c337a18049a9a737566dda0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a902ad3119c337a18049a9a737566dda0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>pt_len</b></td></tr>
<tr class="separator:a902ad3119c337a18049a9a737566dda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92e948b33fb47e9146386ea8cfbcaa59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92e948b33fb47e9146386ea8cfbcaa59"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>aad_len</b></td></tr>
<tr class="separator:a92e948b33fb47e9146386ea8cfbcaa59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b0b923537d0ddb7ec87f756a85b1f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17b0b923537d0ddb7ec87f756a85b1f3"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iv_len</b></td></tr>
<tr class="separator:a17b0b923537d0ddb7ec87f756a85b1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c42c7ae20525f1c3b9a3d17e95ed249"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c42c7ae20525f1c3b9a3d17e95ed249"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ct_len</b></td></tr>
<tr class="separator:a0c42c7ae20525f1c3b9a3d17e95ed249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bf7e83cf301849b121668d7cf97d42"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63bf7e83cf301849b121668d7cf97d42"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>tag_len</b></td></tr>
<tr class="separator:a63bf7e83cf301849b121668d7cf97d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="acvp_8h_source.html">acvp.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structacvp__sym__cipher__tc__t.html">acvp_sym_cipher_tc_t</a></li>
    <li class="footer">Generated on Mon Aug 1 2016 13:37:24 for libacvp by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
